# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: Swift

on:
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: macos-15
    
    steps:
    - uses: actions/checkout@v4
    - name: install fastlane & plugins
      run: bundle install
    - name: Build
      run: bundle exec fastlane buildLane
    - name: Upload build
      uses: actions/upload-artifact@v4
      with:
        name: build
        path: derivedData/Build/Products/Debug-iphonesimulator/Test.app
    - name: Upload runner
      uses: actions/upload-artifact@v4
      with:
        name: runner
        path: derivedData/Build/Products/Debug-iphonesimulator/TestUITests-Runner.app
      
      
  unitTests:
    needs: build
    runs-on: macos-15
    
    steps:
    - uses: actions/checkout@v4
    - name: Download build
      uses: actions/download-artifact@v4
      with: 
        name: build
        path: derivedData/Build/Products/Debug-iphonesimulator/Test.app
    - name: install fastlane & plugins
      run: bundle install
    - name: Run unit tests
      run: bundle exec fastlane startUnitTestsLane

  uiTests:
    needs: build
    runs-on: macos-15

    steps:
    - uses: actions/checkout@v4
    - name: Download build
      uses: actions/download-artifact@v4
      with: 
        name: build
        path: derivedData/Build/Products/Debug-iphonesimulator/Test.app
    - name: Download runner
      uses: actions/download-artifact@v4
      with: 
        name: runner
        path: derivedData/Build/Products/Debug-iphonesimulator/TestUITests-Runner.app
    - name: install fastlane & plugins
      run: bundle install
    - name: Run UI tests
      run: bundle exec fastlane startUITestsLane
